<!DOCTYPE html>
<html>
  <head>
    <title>About Wyub</title>
    <style>
      body {background-color: black;text-align: center; font-family: Arial, sans-serif; text-align: center}
      h1,h2,p {color: white}
      a    {color: lightblue; text-align: center}
    </style>
  </head>
<html>
<body>
  <div style="margin-top: 30px">
    <h1> Hi, I'm Wyub and I make things! </h1>
    <h2> If you like my things, join my <a href="https://discord.gg/pCwKwGc3qV">discord server!</a></h2>
    <p> (My username is Wyub#3889) </p>
    <h2> You can also <a href = "mailto: abc@example.com">email me!</a></h2>
    
    <a href="https://wyub.github.io" style="position:fixed; bottom:10px; left:10px">Back to the Wyubsite</a>
  </div>
</body>
</html>
