<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations!</title>
    <style>
      body {background-color: black;text-align: center; font-family: Arial, sans-serif; text-align: center; color: white; font-size:200%}
    </style>
  </head>
<html>
<body>
  <div style="margin-top: 30px">
    <h1>Congratulations!</h1>
    <p>I was going to have some kind of cool form here, but that requires being good at things.</p>
    <p>In the meantime, just write your name in the box below, screenshot this whole page, and then send it to me</p>
    <input type="text">
  </div>
</body>
</html>
